VITE_FIREBASE_API_KEY=AIzaSyBZ7wf-23Ol39LT-xKR6kkgbtrOnpnk9i0
VITE_FIREBASE_AUTH_DOMAIN=focuslab-dd77b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://focuslab-dd77b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=focuslab-dd77b
VITE_FIREBASE_STORAGE_BUCKET=focuslab-dd77b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=539748841505
VITE_FIREBASE_APP_ID=1:539748841505:web:46cd243e78a7e177a34b60
VITE_FIREBASE_MEASUREMENT_ID=G-H938FW3VFD